#!name=12306去广告
#!desc=过滤12306应用内广告及开屏广告
#!openUrl=https://apps.apple.com/app/id564818797
#!author=RuCu6[https://github.com/RuCu6]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/12306.png
#!date=2025-05-13 15:17:08

[Argument]
blockSplashAd = switch, true, false, tag=屏蔽开屏广告, desc=开启后屏蔽12306开屏广告
blockInAppAd = switch, true, false, tag=屏蔽应用内广告, desc=开启后屏蔽12306应用内广告

[Rule]
DOMAIN, ad.12306.cn, DIRECT

[Script]
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_splashscreen_ads.js, requires-body=true, tag=移除12306开屏广告, enabled={blockSplashAd}
http-request ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_ads.js, tag=移除12306应用内广告, enabled={blockInAppAd}

[MitM]
hostname=ad.12306.cn, mobile.12306.cn
