#!name=嗯背单词
#!desc=嗯背单词 解锁永久高级版
#!author=XiaoMao
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5d/63/8e/5d638e17-6919-c570-fcec-a7e429ebd147/AppIcon-0-0-1x_U007epad-0-1-sRGB-85-220.png/400x400ia-75.webp
#!homepage=https://github.com/xiaomaoJT/QxScript
#!date=2025-05-10
#!category=解锁会员

[Script]
http-response https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/eb.js, requires-body=true, timeout=10, tag=嗯背_Premium
http-request https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/eb.js, timeout=10, tag=嗯背_Premium_Header

[MITM]
hostname = api.revenuecat.com
