#!name = 芒果TV
#!desc = Vip+会员画质+去广告,页面优化
#!author = WeiGiegie
#!homepage = https://t.me/GieGie777
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/MGTV.png
#!date = 2025

[Rewrite]
# 拒绝广告请求
^https?://mobile\.da\.mgtv\.com/m/page reject

[Script]
# 芒果TV VIP解锁
http-response ^https?:\/\/.*mgtv\.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js, requires-body=true, timeout=60, tag=芒果TV-VIP

# 芒果TV 画质请求头
http-request ^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\? script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mgtk.js, requires-body=false, timeout=60, tag=芒果TV-画质

[MITM]
hostname = *.mgtv.com, mobile-stream.api.mgtv.com, mobile.da.mgtv.com
