#!name = 芒果TV
#!desc = Vip+会员画质+去广告,页面优化
#!author = WeiGiegie
#!homepage = https://t.me/GieGie777
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5c/d9/b0/5cd9b0fd-cfd5-3e6b-63a4-bfa3e4b237e7/AppIcon-0-0-1x_U007ephone-0-1-0-0-0-85-220.png/400x400ia-75.webp

[Rewrite]
# 拒绝广告请求
^https?://mobile\.da\.mgtv\.com/m/page reject

[Script]
# 芒果TV VIP解锁
http-response ^https?:\/\/.*mgtv\.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js, requires-body=true, timeout=60, tag=芒果TV-VIP

# 芒果TV 画质请求头
http-request ^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\? script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mgtk.js, requires-body=false, timeout=60, tag=芒果TV-画质

[MITM]
hostname = *.mgtv.com, mobile-stream.api.mgtv.com, mobile.da.mgtv.com
