#!name= Nicegram Premium ğ•
#!desc= å¯¹ Nicegram å­¦ä¹ æ¢ç´¢ (v2.3.5)
#!openUrl= https://apps.apple.com/app/id1608870673
#!author=è®¾ç½®,ç®€ä½“ä¸­æ–‡è¯­è¨€[https://t.me/setlanguage/zh-hans-raw],ç¹ä½“ä¸­æ–‡è¯­è¨€[https://t.me/setlanguage/zh-hant-raw],ç¦å£çº¸ï¼ˆè¯·å‹¿éšæ„æ“ä½œï¼‰[https://t.me/bg/M4izoGYCIFa-AgAAz9mIZVvz3e0]
#!icon= https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/95/08/31/9508311c-9e94-3038-b267-5d4c8e39cb21/AppIconLLC-0-0-1x_U007epad-0-1-0-85-220.png/460x0w.webp
#!date = 2025-12-17 00:00:00

[Argument]
Demo= input, "", tag = å¹¿å‘Šå…³é—­è¯´æ˜ï¼ˆå·²åºŸå¼ƒï¼‰, desc = ä»…è¯´æ˜æ— å®é™…ç”¨é€”
Tip= input, "ç½®é¡¶æ¨å¹¿ <== è§£é™¤", tag = ç½®é¡¶æ¨å¹¿è¯´æ˜(v2.3.5æ–°å¢), desc = ä»…è¯´æ˜æ— å®é™…ç”¨é€”
attPoints = input, "9999", tag = ç§¯åˆ†æ•°é‡ï¼ˆè‡ªä¿¡ï¼‰,desc = é€‰å¡«
gems = input, "9999", tag = å®çŸ³æ•°é‡ï¼ˆè‡ªä¿¡ï¼‰, desc = é€‰å¡«

[Rule]
DOMAIN,static-cf.nicegram.app,REJECT
DOMAIN,image.adsgram.me,REJECT
DOMAIN,api.adsgram.ai,REJECT
DOMAIN,relay.walletconnect.com,REJECT
DOMAIN,verify.walletconnect.org,REJECT
DOMAIN,firebaseremoteconfig.googleapis.com,REJECT
DOMAIN,firebase-settings.crashlytics.com,REJECT
DOMAIN,firebaseinstallations.googleapis.com,REJECT

[Script]
# Use refined regex and point to the js file in the repository
http-response ^https?:\/\/nicegram\.cloud\/api\/v\d+\/(ai-assistant\/purchase-list|telegram\/auth|user\/info|unblock-feature|adsgram\/get-banner|att\/scroll-to-earn\/user-info|att\/scroll-to-earn\/config|att\/scroll-to-earn\/ads-list|airdrop\/task-list) script-path=https://raw.githubusercontent.com/cxq93/lss_scripts/refs/heads/main/js/NicegramPremium.js, requires-body=true, timeout=60, tag=Nicegram Premium ğ•, argument={ "attPoints": "{attPoints}", "gems": "{gems}" }

[Mitm]
hostname = nicegram.cloud
