#!name=SleepCycle_Pro
#!desc=解锁永久高级版
#!author=https://t.me/GieGie777
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/c2/00/84/c2008409-c56c-0bec-571e-25525bef0fa1/Placeholder.mill/400x400bb-75.webp
#!category=解锁会员
#!tags=解锁会员

[Script]
http-response ^https?:\/\/ch\.sleepcycle\.com\/api\/v1\/subscription/get$ script-path=https://raw.githubusercontent.com/cxq93/lss_scripts/refs/heads/main/js/sleepcycle.js, requires-body=true, timeout=10, tag=SleepCycle_Pro

[MITM]
hostname=ch.sleepcycle.com
